# SKOllamaLocalRAGSearchWithFunctionCalling

./: OllamaMemoryBuilderExtensions.cs  Program.cs  README.md  SKOllamaLocalRAGSearchWithFunctionCalling.csproj  SKOllamaLocalRAGSearchWithFunctionCalling.sln
Embedding/: OllamaTextEmbeddingGeneration.cs
Plugins/: LocalDateTimePlugin.cs  WeatherPlugin.cs
