<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7d64da4c-7b28-4d10-bfa1-7fa32272a6b5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0-preview.7.24405.7" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0-preview.7.24405.7" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-preview.7.24405.7" />

	  <PackageReference Include="Microsoft.SemanticKernel" Version="1.18.2" />

	  <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" Version="1.18.2-alpha" />
	  <PackageReference Include="Microsoft.SemanticKernel.Plugins.Memory" Version="1.18.2-alpha" />	  

	  <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.71.240820.1" />
	  <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" Version="1.18.2-alpha" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Assets\solar_system.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
